dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ensd-me"
include ':app'
include ':me-module'
include ':me-export'
include ':home-aars'
//include ':station-export'
//include ':station-module'
//project(":station-module").projectDir = file("/Users/lr/AndroidStudioProjects/1components/ensd2/ensd-station/station-module")
//project(":station-export").projectDir = file("/Users/lr/AndroidStudioProjects/1components/ensd2/ensd-station/station-export")

//project(":station-module").projectDir = file("C:\\project\\ensd\\ensd-station\\station-module")
//project(":station-export").projectDir = file("C:\\project\\ensd\\ensd-station\\station-export")